2022-10-14 16:24:54.607  INFO 20768 --- [main] backend.backend.BackendApplication       : Starting BackendApplication using Java 11.0.16 on koseyun-350XCJ-350XCR with PID 20768 (/home/koseyun/IdeaProjects/study_jpa/backfront2/backend2/backend/out/production/classes started by koseyun in /home/koseyun/IdeaProjects/study_jpa/backfront2/backend2/backend)
2022-10-14 16:24:54.610  INFO 20768 --- [main] backend.backend.BackendApplication       : The following 3 profiles are active: "oauth", "jwt", "dev"
2022-10-14 16:24:55.298  INFO 20768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2022-10-14 16:24:55.299  INFO 20768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-14 16:24:55.307  INFO 20768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 0 JPA repository interfaces.
2022-10-14 16:24:55.318  INFO 20768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2022-10-14 16:24:55.318  INFO 20768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-10-14 16:24:55.324  INFO 20768 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 0 ms. Found 0 Redis repository interfaces.
2022-10-14 16:24:55.700  INFO 20768 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-10-14 16:24:55.706  INFO 20768 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-14 16:24:55.706  INFO 20768 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-14 16:24:55.769  INFO 20768 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-14 16:24:55.769  INFO 20768 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1108 ms
2022-10-14 16:24:55.789  INFO 20768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-14 16:24:55.859  INFO 20768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-14 16:24:55.867  INFO 20768 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2022-10-14 16:24:55.966  INFO 20768 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-14 16:24:56.006  INFO 20768 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-10-14 16:24:56.077  INFO 20768 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-14 16:24:56.089 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@fddd7ae
2022-10-14 16:24:56.089 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@fddd7ae
2022-10-14 16:24:56.089 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@fddd7ae
2022-10-14 16:24:56.090 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@1a914089
2022-10-14 16:24:56.090 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.TrueFalseType@2506b881
2022-10-14 16:24:56.090 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.YesNoType@740b9a50
2022-10-14 16:24:56.091 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@231cdda8
2022-10-14 16:24:56.091 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@231cdda8
2022-10-14 16:24:56.091 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@231cdda8
2022-10-14 16:24:56.092 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.CharacterType@6d4a82
2022-10-14 16:24:56.092 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.CharacterType@6d4a82
2022-10-14 16:24:56.092 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@6d4a82
2022-10-14 16:24:56.092 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@2eb0cefe
2022-10-14 16:24:56.092 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@2eb0cefe
2022-10-14 16:24:56.093 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.ShortType@2eb0cefe
2022-10-14 16:24:56.093 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.IntegerType@212fafd1
2022-10-14 16:24:56.093 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.IntegerType@212fafd1
2022-10-14 16:24:56.093 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@212fafd1
2022-10-14 16:24:56.094 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@7e3d2ebd
2022-10-14 16:24:56.094 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@7e3d2ebd
2022-10-14 16:24:56.094 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.LongType@7e3d2ebd
2022-10-14 16:24:56.095 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@51888019
2022-10-14 16:24:56.095 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@51888019
2022-10-14 16:24:56.095 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.FloatType@51888019
2022-10-14 16:24:56.096 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@544e3679
2022-10-14 16:24:56.096 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@544e3679
2022-10-14 16:24:56.096 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@544e3679
2022-10-14 16:24:56.096 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@28b8f98a
2022-10-14 16:24:56.096 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@28b8f98a
2022-10-14 16:24:56.097 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BigIntegerType@7d37ee0c
2022-10-14 16:24:56.097 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@7d37ee0c
2022-10-14 16:24:56.097 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.StringType@5d850a25
2022-10-14 16:24:56.097 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.StringType@5d850a25
2022-10-14 16:24:56.098 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.StringNVarcharType@2b999ee8
2022-10-14 16:24:56.098 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@530ee28b
2022-10-14 16:24:56.098 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.UrlType@6b4a4e40
2022-10-14 16:24:56.098 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.UrlType@6b4a4e40
2022-10-14 16:24:56.099 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.DurationType@75e80a97
2022-10-14 16:24:56.099 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.DurationType@75e80a97
2022-10-14 16:24:56.100 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Instant -> org.hibernate.type.InstantType@7994a0d1
2022-10-14 16:24:56.100 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.InstantType@7994a0d1
2022-10-14 16:24:56.100 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@2726a511
2022-10-14 16:24:56.100 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@2726a511
2022-10-14 16:24:56.101 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.LocalDateType@5bfc79cb
2022-10-14 16:24:56.101 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@5bfc79cb
2022-10-14 16:24:56.102 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@93bf0e0
2022-10-14 16:24:56.102 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@93bf0e0
2022-10-14 16:24:56.102 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@5939e24
2022-10-14 16:24:56.103 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@5939e24
2022-10-14 16:24:56.103 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@46468f0
2022-10-14 16:24:56.103 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@46468f0
2022-10-14 16:24:56.104 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6486fe7b
2022-10-14 16:24:56.104 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6486fe7b
2022-10-14 16:24:56.105 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.DateType@238291d4
2022-10-14 16:24:56.105 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.DateType@238291d4
2022-10-14 16:24:56.106 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.TimeType@75793f17
2022-10-14 16:24:56.106 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.TimeType@75793f17
2022-10-14 16:24:56.106 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.TimestampType@755b5f30
2022-10-14 16:24:56.106 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@755b5f30
2022-10-14 16:24:56.107 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.TimestampType@755b5f30
2022-10-14 16:24:56.107 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@3c18942
2022-10-14 16:24:56.108 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.CalendarType@32ab408e
2022-10-14 16:24:56.108 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@32ab408e
2022-10-14 16:24:56.108 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@32ab408e
2022-10-14 16:24:56.109 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@1373e3ee
2022-10-14 16:24:56.109 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@4fb64a52
2022-10-14 16:24:56.109 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.LocaleType@2f0ccb34
2022-10-14 16:24:56.110 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@2f0ccb34
2022-10-14 16:24:56.110 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.CurrencyType@6650a6c
2022-10-14 16:24:56.110 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@6650a6c
2022-10-14 16:24:56.110 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.TimeZoneType@111cba40
2022-10-14 16:24:56.111 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@111cba40
2022-10-14 16:24:56.111 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.ClassType@14d8e132
2022-10-14 16:24:56.111 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.ClassType@14d8e132
2022-10-14 16:24:56.111 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@50cdfafa
2022-10-14 16:24:56.111 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@50cdfafa
2022-10-14 16:24:56.112 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@509a6095
2022-10-14 16:24:56.112 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BinaryType@49232c6f
2022-10-14 16:24:56.112 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BinaryType@49232c6f
2022-10-14 16:24:56.112 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BinaryType@49232c6f
2022-10-14 16:24:56.113 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@15d236fd
2022-10-14 16:24:56.113 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@15d236fd
2022-10-14 16:24:56.113 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@15d236fd
2022-10-14 16:24:56.114 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.RowVersionType@224d86d2
2022-10-14 16:24:56.114 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.ImageType@1291aab5
2022-10-14 16:24:56.114 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.CharArrayType@325162e9
2022-10-14 16:24:56.115 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.CharArrayType@325162e9
2022-10-14 16:24:56.115 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.CharArrayType@325162e9
2022-10-14 16:24:56.116 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@545d2560
2022-10-14 16:24:56.116 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@545d2560
2022-10-14 16:24:56.116 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@545d2560
2022-10-14 16:24:56.116 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.TextType@2d4a3e13
2022-10-14 16:24:56.116 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.NTextType@6aae0e6f
2022-10-14 16:24:56.117 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BlobType@565d7d2f
2022-10-14 16:24:56.118 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@565d7d2f
2022-10-14 16:24:56.118 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@45c80312
2022-10-14 16:24:56.119 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.ClobType@46bb0bdf
2022-10-14 16:24:56.119 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@46bb0bdf
2022-10-14 16:24:56.120 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.NClobType@78d92eef
2022-10-14 16:24:56.120 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@78d92eef
2022-10-14 16:24:56.120 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@71531dd7
2022-10-14 16:24:56.120 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@2c9fdb64
2022-10-14 16:24:56.121 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.SerializableType@61da0413
2022-10-14 16:24:56.122 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.ObjectType@27f71195
2022-10-14 16:24:56.122 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@27f71195
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@2c8b8de0
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@4fb57fb3
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@6b063470
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@226d5af0
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@527937d0
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@36d582cb
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@6c2a95d5
2022-10-14 16:24:56.123 DEBUG 20768 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@24d8f87a
2022-10-14 16:24:56.146  INFO 20768 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-10-14 16:24:56.162 DEBUG 20768 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7772d266] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@a21c74]
2022-10-14 16:24:56.234 DEBUG 20768 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7772d266] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@42aa1324]
2022-10-14 16:24:56.253  INFO 20768 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-14 16:24:56.257 TRACE 20768 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@42aa1324] for TypeConfiguration
2022-10-14 16:24:56.258  INFO 20768 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-14 16:24:56.335  WARN 20768 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'filterChain' defined in class path resource [backend/backend/config/SecurityConfig.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.security.web.SecurityFilterChain]: Factory method 'filterChain' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'clientRegistrationRepository' defined in class path resource [backend/backend/config/SecurityConfig.class]: Unsatisfied dependency expressed through method 'clientRegistrationRepository' parameter 0; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientProperties' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2022-10-14 16:24:56.336  INFO 20768 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-14 16:24:56.336 TRACE 20768 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@42aa1324] for TypeConfiguration
2022-10-14 16:24:56.336 DEBUG 20768 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@60ed0b9d] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@42aa1324]
2022-10-14 16:24:56.338  INFO 20768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-14 16:24:56.340  INFO 20768 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-14 16:24:56.341  INFO 20768 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-14 16:24:56.350  INFO 20768 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-10-14 16:24:56.362 ERROR 20768 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of method clientRegistrationRepository in backend.backend.config.SecurityConfig required a bean of type 'org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientProperties' that could not be found.


Action:

Consider defining a bean of type 'org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientProperties' in your configuration.

2022-10-14 16:26:04.786  INFO 20879 --- [main] backend.backend.BackendApplication       : Starting BackendApplication using Java 11.0.16 on koseyun-350XCJ-350XCR with PID 20879 (/home/koseyun/IdeaProjects/study_jpa/backfront2/backend2/backend/out/production/classes started by koseyun in /home/koseyun/IdeaProjects/study_jpa/backfront2/backend2/backend)
2022-10-14 16:26:04.789  INFO 20879 --- [main] backend.backend.BackendApplication       : The following 3 profiles are active: "oauth", "jwt", "dev"
2022-10-14 16:26:05.515  INFO 20879 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2022-10-14 16:26:05.515  INFO 20879 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-14 16:26:05.524  INFO 20879 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 0 JPA repository interfaces.
2022-10-14 16:26:05.535  INFO 20879 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode
2022-10-14 16:26:05.536  INFO 20879 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2022-10-14 16:26:05.542  INFO 20879 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 Redis repository interfaces.
2022-10-14 16:26:05.920  INFO 20879 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-10-14 16:26:05.926  INFO 20879 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-14 16:26:05.927  INFO 20879 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-14 16:26:05.989  INFO 20879 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-14 16:26:05.990  INFO 20879 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1152 ms
2022-10-14 16:26:06.010  INFO 20879 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-14 16:26:06.077  INFO 20879 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-14 16:26:06.086  INFO 20879 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:testdb'
2022-10-14 16:26:06.162  INFO 20879 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-14 16:26:06.210  INFO 20879 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-10-14 16:26:06.279  INFO 20879 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-14 16:26:06.291 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@6b0f266e
2022-10-14 16:26:06.291 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration boolean -> org.hibernate.type.BooleanType@6b0f266e
2022-10-14 16:26:06.291 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@6b0f266e
2022-10-14 16:26:06.291 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@70881123
2022-10-14 16:26:06.292 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration true_false -> org.hibernate.type.TrueFalseType@3f6cce7f
2022-10-14 16:26:06.292 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration yes_no -> org.hibernate.type.YesNoType@43d76a92
2022-10-14 16:26:06.293 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@7ac48e10
2022-10-14 16:26:06.293 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte -> org.hibernate.type.ByteType@7ac48e10
2022-10-14 16:26:06.293 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@7ac48e10
2022-10-14 16:26:06.293 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration character -> org.hibernate.type.CharacterType@231cdda8
2022-10-14 16:26:06.293 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char -> org.hibernate.type.CharacterType@231cdda8
2022-10-14 16:26:06.294 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@231cdda8
2022-10-14 16:26:06.294 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@6d4a82
2022-10-14 16:26:06.294 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration short -> org.hibernate.type.ShortType@6d4a82
2022-10-14 16:26:06.294 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Short -> org.hibernate.type.ShortType@6d4a82
2022-10-14 16:26:06.295 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration integer -> org.hibernate.type.IntegerType@2eb0cefe
2022-10-14 16:26:06.295 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration int -> org.hibernate.type.IntegerType@2eb0cefe
2022-10-14 16:26:06.295 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@2eb0cefe
2022-10-14 16:26:06.296 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@212fafd1
2022-10-14 16:26:06.296 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration long -> org.hibernate.type.LongType@212fafd1
2022-10-14 16:26:06.296 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Long -> org.hibernate.type.LongType@212fafd1
2022-10-14 16:26:06.297 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@7e3d2ebd
2022-10-14 16:26:06.297 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration float -> org.hibernate.type.FloatType@7e3d2ebd
2022-10-14 16:26:06.297 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Float -> org.hibernate.type.FloatType@7e3d2ebd
2022-10-14 16:26:06.297 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@51888019
2022-10-14 16:26:06.297 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration double -> org.hibernate.type.DoubleType@51888019
2022-10-14 16:26:06.297 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@51888019
2022-10-14 16:26:06.298 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@544e3679
2022-10-14 16:26:06.298 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@544e3679
2022-10-14 16:26:06.299 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration big_integer -> org.hibernate.type.BigIntegerType@28b8f98a
2022-10-14 16:26:06.299 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@28b8f98a
2022-10-14 16:26:06.299 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration string -> org.hibernate.type.StringType@7d37ee0c
2022-10-14 16:26:06.299 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.String -> org.hibernate.type.StringType@7d37ee0c
2022-10-14 16:26:06.299 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nstring -> org.hibernate.type.StringNVarcharType@353c6da1
2022-10-14 16:26:06.300 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@b022551
2022-10-14 16:26:06.300 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration url -> org.hibernate.type.UrlType@530ee28b
2022-10-14 16:26:06.300 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.net.URL -> org.hibernate.type.UrlType@530ee28b
2022-10-14 16:26:06.301 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Duration -> org.hibernate.type.DurationType@6b4a4e40
2022-10-14 16:26:06.301 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Duration -> org.hibernate.type.DurationType@6b4a4e40
2022-10-14 16:26:06.301 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Instant -> org.hibernate.type.InstantType@75e80a97
2022-10-14 16:26:06.301 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.Instant -> org.hibernate.type.InstantType@75e80a97
2022-10-14 16:26:06.302 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@7994a0d1
2022-10-14 16:26:06.302 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@7994a0d1
2022-10-14 16:26:06.303 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalDate -> org.hibernate.type.LocalDateType@2726a511
2022-10-14 16:26:06.303 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@2726a511
2022-10-14 16:26:06.303 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@5bfc79cb
2022-10-14 16:26:06.303 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@5bfc79cb
2022-10-14 16:26:06.304 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@93bf0e0
2022-10-14 16:26:06.304 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@93bf0e0
2022-10-14 16:26:06.305 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@5939e24
2022-10-14 16:26:06.305 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@5939e24
2022-10-14 16:26:06.305 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@46468f0
2022-10-14 16:26:06.305 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@46468f0
2022-10-14 16:26:06.306 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration date -> org.hibernate.type.DateType@28b523a
2022-10-14 16:26:06.306 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Date -> org.hibernate.type.DateType@28b523a
2022-10-14 16:26:06.307 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration time -> org.hibernate.type.TimeType@29d070c7
2022-10-14 16:26:06.307 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Time -> org.hibernate.type.TimeType@29d070c7
2022-10-14 16:26:06.308 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timestamp -> org.hibernate.type.TimestampType@5ea7bc4
2022-10-14 16:26:06.308 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@5ea7bc4
2022-10-14 16:26:06.308 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Date -> org.hibernate.type.TimestampType@5ea7bc4
2022-10-14 16:26:06.309 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@7a64cb0c
2022-10-14 16:26:06.309 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar -> org.hibernate.type.CalendarType@234cd86c
2022-10-14 16:26:06.309 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@234cd86c
2022-10-14 16:26:06.309 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@234cd86c
2022-10-14 16:26:06.310 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@32ab408e
2022-10-14 16:26:06.310 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@1373e3ee
2022-10-14 16:26:06.311 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration locale -> org.hibernate.type.LocaleType@4fb64a52
2022-10-14 16:26:06.311 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@4fb64a52
2022-10-14 16:26:06.311 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration currency -> org.hibernate.type.CurrencyType@2f0ccb34
2022-10-14 16:26:06.311 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@2f0ccb34
2022-10-14 16:26:06.312 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration timezone -> org.hibernate.type.TimeZoneType@6650a6c
2022-10-14 16:26:06.312 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@6650a6c
2022-10-14 16:26:06.313 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration class -> org.hibernate.type.ClassType@111cba40
2022-10-14 16:26:06.313 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Class -> org.hibernate.type.ClassType@111cba40
2022-10-14 16:26:06.313 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@14d8e132
2022-10-14 16:26:06.314 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@14d8e132
2022-10-14 16:26:06.314 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@5fd43e58
2022-10-14 16:26:06.315 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration binary -> org.hibernate.type.BinaryType@129c4d19
2022-10-14 16:26:06.316 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration byte[] -> org.hibernate.type.BinaryType@129c4d19
2022-10-14 16:26:06.316 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [B -> org.hibernate.type.BinaryType@129c4d19
2022-10-14 16:26:06.316 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@49232c6f
2022-10-14 16:26:06.316 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@49232c6f
2022-10-14 16:26:06.316 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@49232c6f
2022-10-14 16:26:06.317 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration row_version -> org.hibernate.type.RowVersionType@15d236fd
2022-10-14 16:26:06.317 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration image -> org.hibernate.type.ImageType@37d3e140
2022-10-14 16:26:06.318 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration characters -> org.hibernate.type.CharArrayType@1291aab5
2022-10-14 16:26:06.318 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration char[] -> org.hibernate.type.CharArrayType@1291aab5
2022-10-14 16:26:06.318 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [C -> org.hibernate.type.CharArrayType@1291aab5
2022-10-14 16:26:06.318 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@325162e9
2022-10-14 16:26:06.319 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@325162e9
2022-10-14 16:26:06.319 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@325162e9
2022-10-14 16:26:06.319 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration text -> org.hibernate.type.TextType@49c1e294
2022-10-14 16:26:06.319 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration ntext -> org.hibernate.type.NTextType@124eb83d
2022-10-14 16:26:06.320 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration blob -> org.hibernate.type.BlobType@2d206a71
2022-10-14 16:26:06.320 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@2d206a71
2022-10-14 16:26:06.320 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@1e2445f6
2022-10-14 16:26:06.321 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration clob -> org.hibernate.type.ClobType@42a0786f
2022-10-14 16:26:06.321 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@42a0786f
2022-10-14 16:26:06.321 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration nclob -> org.hibernate.type.NClobType@7ceb6c45
2022-10-14 16:26:06.321 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@7ceb6c45
2022-10-14 16:26:06.321 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@559991f5
2022-10-14 16:26:06.322 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@61d60e38
2022-10-14 16:26:06.322 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration serializable -> org.hibernate.type.SerializableType@7ea42c82
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration object -> org.hibernate.type.ObjectType@147cc940
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@147cc940
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@23e61112
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@58a7dc4
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@61b60600
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@27f71195
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@340afaf8
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@6238d5e0
2022-10-14 16:26:06.324 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@336f49a1
2022-10-14 16:26:06.325 DEBUG 20879 --- [main] org.hibernate.type.BasicTypeRegistry     : Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@2c8b8de0
2022-10-14 16:26:06.350  INFO 20879 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-10-14 16:26:06.366 DEBUG 20879 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7661e474] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@20ffb8d5]
2022-10-14 16:26:06.434 DEBUG 20879 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@7661e474] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@1247c72e]
2022-10-14 16:26:06.452  INFO 20879 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-14 16:26:06.456 TRACE 20879 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@1247c72e] for TypeConfiguration
2022-10-14 16:26:06.458  INFO 20879 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-14 16:26:06.464  WARN 20879 --- [main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'securityConfig' defined in file [/home/koseyun/IdeaProjects/study_jpa/backfront2/backend2/backend/out/production/classes/backend/backend/config/SecurityConfig.class]: Unsatisfied dependency expressed through constructor parameter 0; nested exception is org.springframework.beans.factory.NoSuchBeanDefinitionException: No qualifying bean of type 'org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientProperties' available: expected at least 1 bean which qualifies as autowire candidate. Dependency annotations: {}
2022-10-14 16:26:06.464  INFO 20879 --- [main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-14 16:26:06.464 TRACE 20879 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@1247c72e] for TypeConfiguration
2022-10-14 16:26:06.464 DEBUG 20879 --- [main] o.h.type.spi.TypeConfiguration$Scope     : Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@6e9a10cd] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@1247c72e]
2022-10-14 16:26:06.466  INFO 20879 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-14 16:26:06.470  INFO 20879 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2022-10-14 16:26:06.472  INFO 20879 --- [main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-14 16:26:06.482  INFO 20879 --- [main] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.
2022-10-14 16:26:06.495 ERROR 20879 --- [main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Parameter 0 of constructor in backend.backend.config.SecurityConfig required a bean of type 'org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientProperties' that could not be found.


Action:

Consider defining a bean of type 'org.springframework.boot.autoconfigure.security.oauth2.client.OAuth2ClientProperties' in your configuration.

