# Study_Spring

./: .gitignore  README.md  build.gradle  pom.xml
backfronttoy1/backend/: build.gradle
backfronttoy1/backend/src/main/java/backend/backend/: BackendApplication.java  WebMvcConfig.java
backfronttoy1/backend/src/main/java/backend/backend/controller/: LoginController.java
backfronttoy1/backend/src/main/java/backend/backend/domain/: BaseEntity.java  Users.java
backfronttoy1/backend/src/main/java/backend/backend/dto/: LoginDTO.java
backfronttoy1/backend/src/main/java/backend/backend/repository/: UserRepository.java
backfronttoy1/backend/src/main/java/backend/backend/service/: UserService.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/api/controller/: HomeController.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/api/controller/auth/: AuthController.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/api/controller/user/: UserController.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/api/service/: UserService.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/common/: ApiResponse.java  ApiResponseHeader.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/config/properties/: AppProperties.java  CorsProperties.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/config/security/: JwtConfig.java  SecurityConfig.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/domain/: ProviderType.java  RoleType.java  UserPrincipal.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/filter/: TokenAuthenticationFilter.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRepository.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/oauth2/token/: AuthToken.java  AuthTokenProvider.java
backfronttoy1/backend/src/main/java/backend/backend/userauth/utils/: CookieUtil.java  HeaderUtil.java
backfronttoy1/backend/src/main/resources/static/: index.html
backfronttoy1/backend/src/main/resources/static/js/: about.38671a68.js  about.38671a68.js.map  app.1e794989.js  app.1e794989.js.map  chunk-vendors.f92a741e.js  chunk-vendors.f92a741e.js.map  login.e76103f8.js  login.e76103f8.js.map  register.1ee2294d.js  register.1ee2294d.js.map
backfronttoy1/backend/src/test/java/backend/backend/: BackendApplicationTests.java
backfronttoy1/backend/src/test/java/backend/backend/auth/Service/: PrincipalOauth2UserServiceTest.java
backfronttoy1/backend/src/test/java/backend/backend/domain/: UsersTest.java
backfronttoy1/backend/src/test/java/backend/backend/repository/: UserRepositoryTest.java
backfronttoy1/backend/src/test/java/backend/backend/userauth/oauth2/entity/: RoleTypeTest.java
backfronttoy1/backend/src/test/java/backend/backend/userauth/oauth2/filter/: TokenAuthenticationFilterTest.java
backfronttoy1/backend/src/test/java/backend/backend/userauth/oauth2/service/: CustomOAuth2UserServiceTest.java
backfronttoy1/backend/src/test/java/backend/backend/userauth/oauth2/token/: AuthTokenProviderTest.java  AuthTokenTest.java
backfronttoy1/backend/src/test/java/backend/backend/userauth/utils/: HeaderUtilTest.java
capston/toy1/backend/backend/: build.gradle
capston/toy1/backend/backend/src/main/java/backend/backend/Member/: Member.java  MemberRepository.java  SocialType.java
capston/toy1/backend/backend/src/main/java/backend/backend/security/: SecurityConfig.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: initMember.java
querydsl/src/main/java/study/querydsl/controller/: HelloController.java  MemberController.java
querydsl/src/main/java/study/querydsl/domain/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/dto/: MemberSearchCond.java  QueryMemberDto.java  QueryProjectionUserDto.java  QueryUserDto.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/src/test/java/study/querydsl/basic/: QueryDslBasicTest.java
querydsl/src/test/java/study/querydsl/domain/: MemberTest.java
querydsl/src/test/java/study/querydsl/hello/: HelloTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
springlogintest/: build.gradle
springlogintest/frontend/: package-lock.json
springlogintest/src/main/java/springlogintest/springlogintest/: RequestParamController.java  SpringlogintestApplication.java
springlogintest/src/main/java/springlogintest/springlogintest/Home/presentation/: HomeController.java
springlogintest/src/main/java/springlogintest/springlogintest/User/domain/: Member.java
springlogintest/src/main/java/springlogintest/springlogintest/User/infrastructure/persistence/: MemberRepository.java
springlogintest/src/main/java/springlogintest/springlogintest/User/presentation/: MemberController.java
springlogintest/src/main/java/springlogintest/springlogintest/error/: ErrorHandler.java
springlogintest/src/main/resources/: application-oauth.yml  application.yml
springlogintest/src/test/resources/: application.yml
(+670 files in other folders)
